=========================================================================================================
----- Work in Progress -----


PokeChart:
	- Add to Popup:
		- If a Raid Boss, it would be nice to have a link to the Raid Boss page for it.
	- Move Name/ID control/js to Pokemon.xsl/.js and use it in criteria
	- Split into generations and All (like MoveSets)

SEAPokeMap Filter

RaidBoss Counters


=========================================================================================================
----- Overall -----

Change to use GetFieldValue(field) and GetFieldValueById(id) (search for ".value" and ".checked")

It would be nice if the .proj files could be updated to include the Dependencies of the Dependencies. (and DependentUpon?)
	E.G. We could say that raidboss\_linkslist.page.xml was one of Dependencies. Then the Item would also include the Dependencies of raidboss\_linkslist.page.xml
		NOTE: Use the .xml because that is the file that is transformed and it depends upon the .xsl.

Look into getting favicon to show up when I add shortcut to home on Android.

Add something to sprites to indicate regional.

Make an animated Loading GIF and use it in appropriate locations.

Double check appearance with IE. (Sections on home page is bad.)
	Issue is that CELL_FILLER works differently on IE.

Find places to add more pics. (Funny ones if nothing else.)

Search for TODO to find work that needs done.


Add ability to specify "?Key=^" or "?Key=" to force collapsers to be up or down.

Check out OSM:
	http://overpass-turbo.eu/s/ulp
	https://wiki.openstreetmap.org/wiki/Query-to-map

Make my own code to decrypt GAME_MASTER protobuf.

Find a PERFORMANT way to create scrolling tables.


=========================================================================================================
----- Top Level -----

Create tool to dynamically create Web.sitemap 
	Read all .html files under bin
		Get their title, url and description. (Perhaps add a hidden paragraph at the top that has the description?)
		Get all anchors. (id="anchor_xxx")

=========================================================================================================
----- Resources -----
Add twitter groups to Seattle area (if there are any.)
Review Social section with Josh to see if there is anything missing.

Finish a Tips page.
	- Evolving Eevees:
		- One-time names
		- buddy km + evolve time
	- EX Raids
	- Check out 
		https://www.reddit.com/r/TheSilphRoad/comments/7peg9a/my_pokemon_go_tips_to_my_earlier_self_guidelines/

=========================================================================================================
----- Charts -----
Evolutions: 
	- Add ability to show (combobox? 3 radios? 2 checkboxes?):
		A) All
		B) Only Released
		C) Only Unreleased.

PokeChart:
	- Add to Popup:
		- If a Raid Boss, it would be nice to have a link to the Raid Boss page for it.
	- Long-term Add to Popup:
		- MoveSets
		- Evolutions
		- What egg it might hatch from. (eventually.)

MoveSet Sort and Filter
	- Add ability to specify parens (E.G. "1-5&(B,C)")
---------------------------------------------------------------------------------------------------------
----- RaidBoss -----
Add weaknesses based on moveset.
	(E.G. with Ho Oh, you would want different attackers for hyperbeam vs. the other one.)

=========================================================================================================
----- Tools -----
Create a tool to figure out best counters for a RaidBoss.
	***** Try doing this as an app. *****
	For RaidBoss both Regular and Boosted:
		Get the DPS for each of the RaidBoss's possible MoveSets 
		Figure out how long until it kills the Attacker
	For Attacker Moves both Regular and Boosted:
		Figure out how much damage the Attacker will do before it is killed.
			Take into account level, IV

---------------------------------------------------------------------------
|Raid Boss	|		Move Sets				|		True DPS				|
|			|Fast Move	|	Charged Move	|	Regular	|	Boosted			|
---------------------------------------------------------------------------
|Kyogre		|Waterfall	|	Hydro Pump		|	22.35	|	(icon)	12.34	|
|			---------------------------------------------------------------
|			|Waterfall	|	Blizzard		|	30.11	|	(icon)	56.78	|
|			---------------------------------------------------------------
|			|Waterfall	|	Thunder			|	28.00	|	(icon)	90.12	|
---------------------------------------------------------------------------

			 

Create tool to determine effectiveness of a Move against a Pokemon.

On ShoppingBoxTool Mark values that have been modified. (Bold? Background?)

Finish SEAPokeMap Filter Generator.
	- Add ability to specify Min IV
	- 

Evolutions:
	- Add Filter for types.

=========================================================================================================
----- Technical Reference -----

Add pages for formulas for CP and HP

Add pictures to moves/index.html
	- Energy bar from Pokemon battle

Do Example on moves/index page. (Include link to Move Sets.)

Fast Moves and Charged Moves
	- Add column for Boost


---------------------------------------------------------------------------------------------------------
----- GAME_MASTER -----

