Add Extension at home so that "<!-- Region" works.

=========================================================================================================
----- Work in Progress -----

SEAPokeMap Filter

RaidBoss Counters

MoveSet Sort and Filter
	- Add ability to specify a range of numbers.
	- Need to add sort.
	- Change Cookies so name/number are per gen.

Web.sitemap
	- Need to find a way to make it so SearchAndReplace is done on Web.sitemap before XslTansform.

=========================================================================================================
----- Overall -----

See what happens if "<xsl:variable name="nbsp">&#x00A0;</xsl:variable>" was changed to "<xsl:variable name="nbsp">&amp;nbsp;</xsl:variable>"
	(Specifically check in .js results.)
	Also for dagger and times.

Add ability to specify "?Key=^" or "?Key=" to force collapsers to be up or down.

Check out 
	http://overpass-turbo.eu/s/ulp
	https://wiki.openstreetmap.org/wiki/Query-to-map


Double check appearance with IE. (Sections on home page is bad.)
	Issue is that CELL_FILLER works differently on IE.

Add something to sprites to indicate regional.

Find places to add more pics. (Funny ones if nothing else.)

Search for TODO to find work that needs done.

Make my own code to decrypt GAME_MASTER protobuf.

Add a mechanism to do sorting and filtering in tables. (Especially in MoveSets and PokeStats.)

Find a PERFORMANT way to create scrolling tables.

Make an animated Loading GIF and use it in appropriate locations.

=========================================================================================================
----- Top Level -----

Create tool to dynamically create Web.sitemap 
	Read all .html files under bin
		Get their title, url and description. (Perhaps add a hidden paragraph at the top that has the description?)
		Get all anchors. (Figure out how to distinguish what is anchor and what is for looking up? Use @name instead of @id?)


=========================================================================================================
----- Resources -----
Add twitter groups to Seattle area (if there are any.)
Review Social section with Josh to see if there is anything missing.

Finish a Tips page.
	- Evolving Eevees:
		- One-time names
		- buddy km + evolve time
	- EX Raids
	- Check out 
		https://www.reddit.com/r/TheSilphRoad/comments/7peg9a/my_pokemon_go_tips_to_my_earlier_self_guidelines/

=========================================================================================================
----- Charts -----
Evolutions: 
	- Add ability to show (combobox? 3 radios? 2 checkboxes?):
		A) All
		B) Only Released
		C) Only Unreleased.

MoveSets:
	- Put a line through the move that is Legacy.

PokeChart:
	- Make it so when you tap on a Pokemon a dialog telling about that Pokemon pops up.
		- Decide whether to separate Types/Boosts with ", " or "<br />"
		- If a Raid Boss, it would be nice to have a link to the Raid Boss page for it.
		- Weak against (Effectiveness)
		- Strong against (Effectiveness)
		- MoveSets
		- Evolutions
		- What egg it might hatch from. (eventually.)

---------------------------------------------------------------------------------------------------------
----- RaidBoss -----
Add weaknesses based on moveset.
	(E.G. with Ho Oh, you would want different attackers for hyperbeam vs. the other one.)

=========================================================================================================
----- Tools -----
Create a tool to figure out best counters for a RaidBoss.
	***** Try doing this as an app. *****
	For RaidBoss both Regular and Boosted:
		Get the DPS for each of the RaidBoss's possible MoveSets 
		Figure out how long until it kills the Attacker
	For Attacker Moves both Regular and Boosted:
		Figure out how much damage the Attacker will do before it is killed.
			Take into account level, IV

---------------------------------------------------------------------------
|Raid Boss	|		Move Sets				|		True DPS				|
|			|Fast Move	|	Charged Move	|	Regular	|	Boosted			|
---------------------------------------------------------------------------
|Kyogre		|Waterfall	|	Hydro Pump		|	22.35	|	(icon)	12.34	|
|			---------------------------------------------------------------
|			|Waterfall	|	Blizzard		|	30.11	|	(icon)	56.78	|
|			---------------------------------------------------------------
|			|Waterfall	|	Thunder			|	28.00	|	(icon)	90.12	|
---------------------------------------------------------------------------

			 

Create tool to determine effectiveness of a Move against a Pokemon.

On ShoppingBoxTool Mark values that have been modified. (Bold? Background?)

Finish SEAPokeMap Filter Generator.
	- Add ability to specify Min IV
	- 

Evolutions:
	- Add Filter for types.

=========================================================================================================
----- Technical Reference -----
Add final details to MoveSets Formula page.

Add pages for formulas for CP and HP

Add pictures to moves/index.html
	- Energy bar from Pokemon battle

Do Example on moves/index page. (Include link to Move Sets.)

?Add Collapsers to tech/index.html

Add to PokeStats:
	- Can be shiny
	- What weather gives them a boost
	- Icon for Types and Boost

Fast Moves and Charged Moves
	- Add icons for Types and Boost


---------------------------------------------------------------------------------------------------------
----- GAME_MASTER -----
?Add Collapsers to index.html

