# PokeRef

./: .gitignore  GAME_MASTER.proj  Program.cs  README.md  Web.sitemap  Web.sitemap.html.xml  Web.sitemap.page.xml  Web.sitemap.xsl  _sectionname.txt  contactinfo.html  dependencies.proj  encounters.proj  error404.html  error404.html.xml  error404.xsl  feedbacknote.html  fix.proj  footernote.html  index.css  index.html.xml  index.js  index.page.xml  index.xsl  local.css  news.xml  raidbosses.proj  updatecachedates.proj  www.PokeRef.csproj  www.PokeRef.sln  xslt.proj  ʭcustom.targets
^/: Decode.cmd  TimeStampMungeFinder.lnk  __TODO-BELR9Y0RH4.txt  __TODO.html  __TODO.txt  _blank.html  _blank.html.xml  _blank.page.xml  _blank.xsl  index.html  trade.html
^/XSLT/: Effectiveness.XSD  GAME_MASTER.XSD  Mappings.XSD  MoveSets.XSD  Moves.XSD  PokeStats.XSD  Pokemon.XSD  RaidBoss.XSD  Settings.XSD  Stats.XSD
^/tools/: Decode.cmd  GetPokemonImages.ps1  sprites.html
_/: calc.xsl  index.html  index.js  index.xsl  looking.html
_GAME_MASTER/: 0000015638B96885_GAME_MASTER.json  00000156A5379E92_GAME_MASTER.json  00000156B50BE126_GAME_MASTER.json  00000157153CDA4A_GAME_MASTER.json  0000015840804D3D_GAME_MASTER.json  000001585572A2E1_GAME_MASTER.json  0000015888C74FCD_GAME_MASTER.json  00000158F4CAF439_GAME_MASTER.json  000001597FF747A8_GAME_MASTER.json  0000015A4929C982_GAME_MASTER.json  0000015A959194C1_GAME_MASTER.json  0000015AA56F3405_GAME_MASTER.json  0000015AF8B44322_GAME_MASTER.json  0000015AFCED535C_GAME_MASTER.json  0000015B1BBB017A_GAME_MASTER.json  0000015B686F6C5A_GAME_MASTER.json  0000015BDA516F3B_GAME_MASTER.json  0000015CC436FE0B_GAME_MASTER.json  0000015CEC096F1D_GAME_MASTER.json  0000015CF6E7776C_GAME_MASTER.json  0000015D8C7A22BC_GAME_MASTER.json  0000015DDC138A59_GAME_MASTER.json  0000015E35489938_GAME_MASTER  0000015E35489938_GAME_MASTER.json  0000015E7817537F_GAME_MASTER.json  0000015E9622D4A5_GAME_MASTER  0000015E9622D4A5_GAME_MASTER.json  0000015EE92EAAD1_GAME_MASTER.json  0000015F319D5A38_GAME_MASTER.json  0000015F3728C9B1_GAME_MASTER.json  0000015F5106814D_GAME_MASTER.json  0000016037A497F9_GAME_MASTER.json  000001607B20D037_GAME_MASTER.json  00000160EC3209ED_GAME_MASTER.json  00000161111673DA_GAME_MASTER  00000161111673DA_GAME_MASTER.json  00000161209CAE8F_GAME_MASTER.json  0000016197028A6C_GAME_MASTER.json  000001621E4248D5_GAME_MASTER.json  0000016230625B87_GAME_MASTER.json  (+38 more)
_data.latest/: eggs.xml  raidbosses.current.xml  raidbosses.legacy.xml
_datafiles/: GAME_MASTER.xml  constants.xml  effectiveness.xml  friends.xml  mappings.xml  moves.charged.xml  moves.fast.xml  movesets.gen1.xml  movesets.gen2.xml  movesets.gen3.xml  movesets.gen4.xml  movesets.gen7.xml  movesets.gen8.xml  pokestats.gen1.xml  pokestats.gen2.xml  pokestats.gen3.xml  pokestats.gen4.xml  pokestats.gen5.xml  pokestats.gen6.xml  pokestats.gen7.xml  pokestats.gen8.xml  raidboss.absol.xml  raidboss.aerodactyl.xml  raidboss.aggron.xml  raidboss.alakazam.xml  raidboss.arcanine.xml  raidboss.articuno.xml  raidboss.azumarill.xml  raidboss.bayleef.xml  raidboss.blastoise.xml  raidboss.celebi.xml  raidboss.charizard.xml  raidboss.charmeleon.xml  raidboss.claydol.xml  raidboss.cloyster.xml  raidboss.croconaw.xml  raidboss.dewgong.xml  raidboss.duskull.xml  raidboss.electabuzz.xml  raidboss.entei.xml  (+69 more)
_datafiles.manual/: eggs.xml  encounters.new.xml  encounters.xml  fieldresearch.hold.xml  fieldresearch.xml  images.xml  news.xml  pokemon.availability.xml  pokemon.unreleased.xml  raidbosses.current.xml  raidbosses.legacy.xml  raidbosses.xml  research.encounters.xml  research.event.xml  shoppingboxes.xml  special.moves.xml  traits.xml
_datafiles.manual/infrequent/: friends.xml  images.xml  moves.special.xml  pokemon.availability.xml  pokemon.sprites.xml  pokemon.unreleased_gens.xml  ranges.xml  research.event.xml  research.special.xml  special.moves.xml  special.research.xml  trading.xml
_datafiles.save/: GAME_MASTER.xml  constants.xml  effectiveness.xml  moves.charged.xml  moves.fast.xml  movesets.gen1.xml  movesets.gen2.xml  movesets.gen3.xml  movesets.gen4.xml  pokestats.gen1.xml  pokestats.gen2.xml  pokestats.gen3.xml  pokestats.gen4.xml  pokestats.gen5.xml  pokestats.gen6.xml  pokestats.gen7.xml  settings.xml
_datafiles.save/encounter/: encounter.bulbasaur.xml  encounter.celebi.xml  encounter.chansey.xml  encounter.clefable.xml  encounter.ditto.xml  encounter.eevee.xml  (+30 more)
charts/: _sectionname.txt  effectiveness.html.xml  effectiveness.page.xml  effectiveness.xsl  evolutions.html.xml  evolutions.js  evolutions.page.xml  evolutions.xsl  friendship.html.xml  friendship.xsl  index.css  index.html  index.html.xml  index.js  index.xsl  movesets.html.xml  movesets.js  movesets.xsl  namingtechnique.html  namingtechnique.html.xml  namingtechnique.xsl  pokechart.js  pokechart.page.xml  pokechart.xsl  pokequick.html.xml  pokequick.js  pokequick.xsl  trading.html.xml  trading.xsl
css/: unicode.css
formulas/: cphp.xsl  index.css  movesetdamage.xsl
images/: PokeDex.RaidBoss.Tier5.xlsx  Thumbs.db
js/: controls.js  global.js  pokemon.js.xml  pokemon.js.xsl  pokemon.page.xml  pokemon.xsl
resources/: _sectionname.txt  index.html  index.js  index.xsl  seapokemapfilter.html.xml  seapokemapfilter.js  seapokemapfilter.xsl  seattlearea.html  seattlearea.html.xml  seattlearea.page.xml  seattlearea.xsl  tips.html  tips.html.xml  tips.xsl
tech/: _sectionname.txt  cpm.html  cpm.html.xml  cpm.xsl  index.css  index.html  index.html.xml  index.js  index.xsl  movesetformulas.html  movesetformulas.page.xml  movesetformulas.xsl
tools/: counters.html.xml  counters.js  counters.page.xml  counters.xsl  evolutions.js  evolutions.page.xml  evolutions.xsl  index 1.html  index 2.html  index.css  index.html  index.html.xml  index.xsl  seapokemapfilter.js  seapokemapfilter.page.xml  seapokemapfilter.xsl  shoppingboxes.html  shoppingboxes.html.xml  shoppingboxes.js  shoppingboxes.js.xml  shoppingboxes.js.xsl  shoppingboxes.xsl
xsl/: constants.xsl  controls.xsl  global.xsl  pokemon.xsl  settings.xsl  xslwrapper.aspx
(+1045 files in other folders)
