<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==================================================================================================================================================== -->
  <!-- These are the files that have manually added Dependencies. -->
  <!-- ==================================================================================================================================================== -->

  <ItemGroup>
    <WebContent Include="Web.config">
      <Visible>true</Visible>
    </WebContent>
  </ItemGroup>

  <!-- \_ -->
  <ItemGroup>
    <FixOutputFile Include="_\index.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \charts -->
  <ItemGroup>
    <FixOutputFile Include="charts\index.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \charts\raidboss -->
  <ItemGroup>
    <FixOutputFile Include="charts\raidboss\index.css">
      <Visible>true</Visible>
      <Dependencies>
        charts\index.css;
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \resources -->
  <ItemGroup>
    <FixOutputFile Include="resources\index.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \tech -->
  <ItemGroup>
    <FixOutputFile Include="tech\index.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \tech\GAME_MASTER -->
  <ItemGroup>
    <FixOutputFile Include="tech\GAME_MASTER\index.css">
      <Visible>true</Visible>
      <Dependencies>
        tech\index.css;
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \tech\GAME_MASTER\archive\ -->
  <ItemGroup>
    <FixOutputFile Include="tech\GAME_MASTER\archive\index.css">
      <Visible>true</Visible>
      <Dependencies>
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- \tech\GAME_MASTER\moves -->
  <ItemGroup>
    <FixOutputFile Include="tech\GAME_MASTER\moves\index.css">
      <Visible>true</Visible>
      <Dependencies>
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>
  
  <!-- \tech\GAME_MASTER\pokestats -->
  <ItemGroup>
    <FixOutputFile Include="tech\GAME_MASTER\pokestats\index.css">
      <Visible>true</Visible>
      <Dependencies>
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
  </FixOutputFile>
  </ItemGroup>
  
  <!-- \tools -->
  <ItemGroup>
    <FixOutputFile Include="tools\index.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

</Project>

