<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================================================= -->
  <!-- ============= This file is generated by GM_DataGenerator. ============= -->
  <!-- ===================== (last_updated="11-Jun-2018") ===================== --> 
  <!-- ======================================================================= -->
  <ItemGroup>
    <!-- #region Eevee -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.eevee.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.eevee.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.eevee.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.eevee.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Eevee -->
    <!-- #region Charmander -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.charmander.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.charmander.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.charmander.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.charmander.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Charmander -->
    <!-- #region Jolteon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.jolteon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.jolteon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.jolteon.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.jolteon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jolteon -->
    <!-- #region Exeggcute -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.exeggcute.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.exeggcute.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.exeggcute.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.exeggcute.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Exeggcute -->
    <!-- #region Magmar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magmar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.magmar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magmar.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magmar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magmar -->
    <!-- #region Chansey -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.chansey.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.chansey.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.chansey.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.chansey.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Chansey -->
    <!-- #region Voltorb -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.voltorb.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.voltorb.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.voltorb.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.voltorb.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Voltorb -->
    <!-- #region Electrode -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electrode.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.electrode.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electrode.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electrode.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electrode -->
    <!-- #region Gastly -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.gastly.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.gastly.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.gastly.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.gastly.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gastly -->
    <!-- #region Onix -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.onix.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.onix.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.onix.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.onix.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Onix -->
    <!-- #region Flaaffy -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.flaaffy.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.flaaffy.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.flaaffy.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.flaaffy.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flaaffy -->
    <!-- #region Larvitar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.larvitar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.larvitar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.larvitar.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.larvitar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Larvitar -->
    <!-- #region Magikarp -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magikarp.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.magikarp.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magikarp.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magikarp.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magikarp -->
    <!-- #region Poliwag -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.poliwag.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.poliwag.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.poliwag.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.poliwag.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Poliwag -->
    <!-- #region Vulpix -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.vulpix.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.vulpix.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.vulpix.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.vulpix.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Vulpix -->
    <!-- #region Ninetales -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ninetales.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.ninetales.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ninetales.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ninetales.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ninetales -->
    <!-- #region Growlithe -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.growlithe.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.growlithe.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.growlithe.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.growlithe.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Growlithe -->
    <!-- #region Tangela -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.tangela.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.tangela.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.tangela.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.tangela.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Tangela -->
    <!-- #region Ekans -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ekans.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.ekans.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ekans.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ekans.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ekans -->
    <!-- #region Torchic -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.torchic.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.torchic.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.torchic.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.torchic.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Torchic -->
    <!-- #region Pinsir -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pinsir.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.pinsir.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pinsir.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pinsir.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pinsir -->
    <!-- #region Houndour -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.houndour.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.houndour.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.houndour.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.houndour.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Houndour -->
    <!-- #region Dratini -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.dratini.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.dratini.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.dratini.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.dratini.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Dratini -->
    <!-- #region Pikachu -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pikachu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.pikachu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pikachu.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pikachu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pikachu -->
    <!-- #region Ponyta -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ponyta.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.ponyta.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ponyta.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ponyta.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ponyta -->
    <!-- #region Magcargo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magcargo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.magcargo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magcargo.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magcargo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magcargo -->
    <!-- #region Flareon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.flareon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.flareon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.flareon.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.flareon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flareon -->
    <!-- #region Doduo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.doduo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.doduo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.doduo.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.doduo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Doduo -->
    <!-- #region Gligar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.gligar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.gligar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.gligar.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.gligar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gligar -->
    <!-- #region Grimer -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.grimer.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.grimer.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.grimer.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.grimer.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Grimer -->
    <!-- #region Numel -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.numel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.numel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.numel.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.numel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Numel -->
    <!-- #region Electrike -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electrike.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.electrike.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electrike.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electrike.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electrike -->
    <!-- #region Minun -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.minun.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.minun.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.minun.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.minun.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Minun -->
    <!-- #region Jynx -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.jynx.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.jynx.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.jynx.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.jynx.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jynx -->
    <!-- #region Machop -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.machop.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.machop.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.machop.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.machop.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Machop -->
    <!-- #region Mankey -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.mankey.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.mankey.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.mankey.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.mankey.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mankey -->
    <!-- #region Squirtle -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.squirtle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.squirtle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.squirtle.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.squirtle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Squirtle -->
    <!-- #region Electabuzz -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electabuzz.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.electabuzz.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electabuzz.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electabuzz.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electabuzz -->
    <!-- #region Sudowoodo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sudowoodo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.sudowoodo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sudowoodo.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sudowoodo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sudowoodo -->
    <!-- #region Ditto -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ditto.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.ditto.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ditto.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ditto.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ditto -->
    <!-- #region Swablu -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.swablu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.swablu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.swablu.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.swablu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Swablu -->
    <!-- #region Magneton -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magneton.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.magneton.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magneton.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magneton.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magneton -->
    <!-- #region Bulbasaur -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.bulbasaur.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.bulbasaur.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.bulbasaur.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.bulbasaur.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Bulbasaur -->
    <!-- #region Plusle -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.plusle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.plusle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.plusle.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.plusle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Plusle -->
    <!-- #region Aerodactyl -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.aerodactyl.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\fieldresearch\encounter.aerodactyl.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.aerodactyl.xml;
       charts\fieldresearch\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.aerodactyl.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Aerodactyl -->
  </ItemGroup>
</Project>
