<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================================================= -->
  <!-- ============= This file is generated by GM_DataGenerator. ============= -->
  <!-- ===================== (last_updated="05-Apr-2019") ===================== --> 
  <!-- ======================================================================= -->
  <ItemGroup>
    <!-- #region Exeggcute -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.exeggcute.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.exeggcute.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.exeggcute.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.exeggcute.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Exeggcute -->
    <!-- #region Snubbull -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.snubbull.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.snubbull.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.snubbull.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.snubbull.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Snubbull -->
    <!-- #region Wailmer -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.wailmer.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.wailmer.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.wailmer.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.wailmer.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Wailmer -->
    <!-- #region Magmar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magmar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magmar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magmar.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magmar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magmar -->
    <!-- #region Chansey -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.chansey.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.chansey.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.chansey.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.chansey.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Chansey -->
    <!-- #region Eevee -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.eevee.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.eevee.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.eevee.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.eevee.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Eevee -->
    <!-- #region Sunkern -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sunkern.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.sunkern.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sunkern.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sunkern.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sunkern -->
    <!-- #region Charmander -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.charmander.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.charmander.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.charmander.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.charmander.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Charmander -->
    <!-- #region Jolteon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.jolteon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.jolteon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.jolteon.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.jolteon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jolteon -->
    <!-- #region Ninetales -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ninetales.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ninetales.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ninetales.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ninetales.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ninetales -->
    <!-- #region Dratini -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.dratini.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.dratini.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.dratini.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.dratini.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Dratini -->
    <!-- #region Caterpie -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.caterpie.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.caterpie.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.caterpie.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.caterpie.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Caterpie -->
    <!-- #region Aerodactyl -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.aerodactyl.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.aerodactyl.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.aerodactyl.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.aerodactyl.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Aerodactyl -->
    <!-- #region Voltorb -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.voltorb.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.voltorb.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.voltorb.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.voltorb.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Voltorb -->
    <!-- #region Electrode -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electrode.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.electrode.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electrode.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electrode.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electrode -->
    <!-- #region Bidoof -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.bidoof.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.bidoof.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.bidoof.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.bidoof.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Bidoof -->
    <!-- #region Gastly -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.gastly.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.gastly.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.gastly.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.gastly.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gastly -->
    <!-- #region Lileep -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.lileep.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.lileep.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.lileep.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.lileep.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lileep -->
    <!-- #region Anorith -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.anorith.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.anorith.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.anorith.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.anorith.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Anorith -->
    <!-- #region Onix -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.onix.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.onix.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.onix.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.onix.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Onix -->
    <!-- #region Wigglytuff -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.wigglytuff.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.wigglytuff.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.wigglytuff.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.wigglytuff.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Wigglytuff -->
    <!-- #region Flaaffy -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.flaaffy.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.flaaffy.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.flaaffy.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.flaaffy.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flaaffy -->
    <!-- #region Larvitar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.larvitar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.larvitar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.larvitar.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.larvitar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Larvitar -->
    <!-- #region Golduck -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.golduck.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.golduck.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.golduck.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.golduck.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Golduck -->
    <!-- #region Spinda -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.spinda.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.spinda.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.spinda.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.spinda.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Spinda -->
    <!-- #region Magikarp -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magikarp.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magikarp.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magikarp.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magikarp.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magikarp -->
    <!-- #region Houndour -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.houndour.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.houndour.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.houndour.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.houndour.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Houndour -->
    <!-- #region Poliwag -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.poliwag.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.poliwag.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.poliwag.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.poliwag.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Poliwag -->
    <!-- #region Vulpix -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.vulpix.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.vulpix.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.vulpix.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.vulpix.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Vulpix -->
    <!-- #region Growlithe -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.growlithe.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.growlithe.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.growlithe.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.growlithe.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Growlithe -->
    <!-- #region Cubone -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.cubone.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.cubone.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.cubone.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.cubone.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Cubone -->
    <!-- #region Tangela -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.tangela.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.tangela.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.tangela.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.tangela.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Tangela -->
    <!-- #region Ekans -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ekans.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ekans.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ekans.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ekans.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ekans -->
    <!-- #region Phanpy -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.phanpy.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.phanpy.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.phanpy.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.phanpy.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Phanpy -->
    <!-- #region Torchic -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.torchic.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.torchic.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.torchic.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.torchic.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Torchic -->
    <!-- #region Pinsir -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pinsir.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.pinsir.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pinsir.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pinsir.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pinsir -->
    <!-- #region Nincada -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.nincada.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.nincada.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.nincada.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.nincada.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Nincada -->
    <!-- #region Pikachu -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pikachu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.pikachu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pikachu.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pikachu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pikachu -->
    <!-- #region Starmie -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.starmie.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.starmie.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.starmie.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.starmie.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Starmie -->
    <!-- #region Magnemite -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magnemite.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magnemite.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magnemite.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magnemite.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magnemite -->
    <!-- #region Ponyta -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ponyta.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ponyta.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ponyta.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ponyta.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ponyta -->
    <!-- #region Magcargo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magcargo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magcargo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magcargo.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magcargo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magcargo -->
    <!-- #region Flareon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.flareon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.flareon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.flareon.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.flareon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flareon -->
    <!-- #region Doduo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.doduo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.doduo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.doduo.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.doduo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Doduo -->
    <!-- #region Gligar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.gligar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.gligar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.gligar.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.gligar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gligar -->
    <!-- #region Sandshrew -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sandshrew.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.sandshrew.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sandshrew.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sandshrew.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sandshrew -->
    <!-- #region Kabuto -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.kabuto.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.kabuto.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.kabuto.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.kabuto.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Kabuto -->
    <!-- #region Grimer -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.grimer.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.grimer.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.grimer.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.grimer.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Grimer -->
    <!-- #region Numel -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.numel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.numel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.numel.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.numel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Numel -->
    <!-- #region Electrike -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electrike.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.electrike.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electrike.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electrike.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electrike -->
    <!-- #region Mankey -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.mankey.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.mankey.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.mankey.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.mankey.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mankey -->
    <!-- #region Machop -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.machop.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.machop.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.machop.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.machop.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Machop -->
    <!-- #region Minun -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.minun.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.minun.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.minun.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.minun.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Minun -->
    <!-- #region Jynx -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.jynx.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.jynx.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.jynx.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.jynx.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jynx -->
    <!-- #region Bulbasaur -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.bulbasaur.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.bulbasaur.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.bulbasaur.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.bulbasaur.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Bulbasaur -->
    <!-- #region Squirtle -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.squirtle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.squirtle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.squirtle.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.squirtle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Squirtle -->
    <!-- #region Lapras -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.lapras.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.lapras.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.lapras.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.lapras.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lapras -->
    <!-- #region Electabuzz -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electabuzz.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.electabuzz.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electabuzz.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electabuzz.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electabuzz -->
    <!-- #region Drowzee -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.drowzee.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.drowzee.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.drowzee.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.drowzee.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Drowzee -->
    <!-- #region Porygon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.porygon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.porygon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.porygon.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.porygon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Porygon -->
    <!-- #region Pineco -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pineco.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.pineco.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pineco.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pineco.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pineco -->
    <!-- #region Omanyte -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.omanyte.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.omanyte.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.omanyte.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.omanyte.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Omanyte -->
    <!-- #region Sudowoodo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sudowoodo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.sudowoodo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sudowoodo.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sudowoodo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sudowoodo -->
    <!-- #region Ditto -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ditto.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ditto.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ditto.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ditto.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ditto -->
    <!-- #region Clefable -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.clefable.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.clefable.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.clefable.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.clefable.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Clefable -->
    <!-- #region Octillery -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.octillery.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.octillery.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.octillery.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.octillery.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Octillery -->
    <!-- #region Swablu -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.swablu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.swablu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.swablu.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.swablu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Swablu -->
    <!-- #region Tentacruel -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.tentacruel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.tentacruel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.tentacruel.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.tentacruel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Tentacruel -->
    <!-- #region Magneton -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magneton.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magneton.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magneton.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magneton.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magneton -->
    <!-- #region Koffing -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.koffing.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.koffing.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.koffing.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.koffing.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Koffing -->
    <!-- #region Plusle -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.plusle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.plusle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.plusle.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.plusle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Plusle -->
    <!-- #region Misdreavus -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.misdreavus.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.misdreavus.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.misdreavus.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.misdreavus.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Misdreavus -->
    <!-- #region Golbat -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.golbat.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.golbat.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.golbat.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.golbat.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Golbat -->
    <!-- #region Roselia -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.roselia.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.roselia.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.roselia.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.roselia.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Roselia -->
    <!-- #region Feebas -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.feebas.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.feebas.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.feebas.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.feebas.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Feebas -->
    <!-- #region Manectric -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.manectric.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.manectric.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.manectric.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.manectric.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Manectric -->
    <!-- #region Moltres -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.moltres.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.moltres.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.moltres.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.moltres.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Moltres -->
    <!-- #region Zapdos -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.zapdos.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.zapdos.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.zapdos.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.zapdos.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Zapdos -->
    <!-- #region Articuno -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.articuno.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.articuno.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.articuno.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.articuno.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Articuno -->
    <!-- #region Snorlax -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.snorlax.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.snorlax.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.snorlax.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.snorlax.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Snorlax -->
    <!-- #region Raikou -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.raikou.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.raikou.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.raikou.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.raikou.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Raikou -->
    <!-- #region Entei -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.entei.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.entei.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.entei.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.entei.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Entei -->
    <!-- #region Suicune -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.suicune.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.suicune.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.suicune.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.suicune.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Suicune -->
    <!-- #region Shedinja -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.shedinja.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.shedinja.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.shedinja.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.shedinja.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Shedinja -->
    <!-- #region Lugia -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.lugia.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.lugia.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.lugia.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.lugia.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lugia -->
    <!-- #region Ho-Oh -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ho-oh.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ho-oh.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ho-oh.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ho-oh.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ho-Oh -->
    <!-- #region Regirock -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.regirock.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.regirock.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.regirock.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.regirock.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Regirock -->
    <!-- #region Regice -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.regice.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.regice.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.regice.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.regice.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Regice -->
    <!-- #region Registeel -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.registeel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.registeel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.registeel.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.registeel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Registeel -->
    <!-- #region Mew -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.mew.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.mew.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.mew.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.mew.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mew -->
    <!-- #region Celebi -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.celebi.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.celebi.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.celebi.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.celebi.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Celebi -->
    <!-- #region Duskull -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.duskull.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.duskull.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.duskull.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.duskull.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Duskull -->
    <!-- #region Lickitung -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.lickitung.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.lickitung.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.lickitung.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.lickitung.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lickitung -->
    <!-- #region Spiritomb -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.spiritomb.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.spiritomb.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.spiritomb.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.spiritomb.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Spiritomb -->
    <!-- #region Meltan -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.meltan.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.meltan.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.meltan.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.meltan.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Meltan -->
    <!-- #region Scyther -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.scyther.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.scyther.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.scyther.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.scyther.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Scyther -->
    <!-- #region Miltank -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.miltank.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.miltank.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.miltank.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.miltank.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Miltank -->
    <!-- #region Seadra -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.seadra.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.seadra.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.seadra.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.seadra.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Seadra -->
    <!-- #region Poliwhirl -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.poliwhirl.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.poliwhirl.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.poliwhirl.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.poliwhirl.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Poliwhirl -->
    <!-- #region Sneasel -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sneasel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.sneasel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sneasel.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sneasel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sneasel -->
    <!-- #region Sableye -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sableye.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.sableye.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sableye.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sableye.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sableye -->
    <!-- #region Nosepass -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.nosepass.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.nosepass.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.nosepass.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.nosepass.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Nosepass -->
    <!-- #region Trapinch -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.trapinch.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.trapinch.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.trapinch.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.trapinch.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Trapinch -->
    <!-- #region Turtwig -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.turtwig.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.turtwig.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.turtwig.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.turtwig.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Turtwig -->
    <!-- #region Venusaur -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.venusaur.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.venusaur.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.venusaur.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.venusaur.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Venusaur -->
    <!-- #region Yanma -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.yanma.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.yanma.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.yanma.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.yanma.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Yanma -->
  </ItemGroup>
</Project>
