<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================================================= -->
  <!-- ============= This file is generated by GM_DataGenerator. ============= -->
  <!-- ===================== (last_updated="21-Oct-2018") ===================== --> 
  <!-- ======================================================================= -->
  <ItemGroup>
    <!-- #region Snorlax -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.snorlax.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.snorlax.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.snorlax.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.snorlax.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Snorlax -->
    <!-- #region Suicune -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.suicune.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.suicune.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.suicune.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.suicune.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Suicune -->
    <!-- #region Raikou -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.raikou.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.raikou.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.raikou.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.raikou.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Raikou -->
    <!-- #region Entei -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.entei.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.entei.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.entei.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.entei.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Entei -->
    <!-- #region Mew -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.mew.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.mew.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.mew.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.mew.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mew -->
    <!-- #region Celebi -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.celebi.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.celebi.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.celebi.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.celebi.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Celebi -->
    <!-- #region Exeggcute -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.exeggcute.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.exeggcute.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.exeggcute.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.exeggcute.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Exeggcute -->
    <!-- #region Wailmer -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.wailmer.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.wailmer.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.wailmer.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.wailmer.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Wailmer -->
    <!-- #region Magmar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magmar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magmar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magmar.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magmar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magmar -->
    <!-- #region Chansey -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.chansey.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.chansey.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.chansey.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.chansey.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Chansey -->
    <!-- #region Eevee -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.eevee.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.eevee.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.eevee.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.eevee.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Eevee -->
    <!-- #region Charmander -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.charmander.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.charmander.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.charmander.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.charmander.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Charmander -->
    <!-- #region Jolteon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.jolteon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.jolteon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.jolteon.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.jolteon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jolteon -->
    <!-- #region Ninetales -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ninetales.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ninetales.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ninetales.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ninetales.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ninetales -->
    <!-- #region Dratini -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.dratini.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.dratini.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.dratini.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.dratini.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Dratini -->
    <!-- #region Voltorb -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.voltorb.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.voltorb.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.voltorb.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.voltorb.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Voltorb -->
    <!-- #region Electrode -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electrode.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.electrode.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electrode.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electrode.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electrode -->
    <!-- #region Spinda -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.spinda.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.spinda.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.spinda.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.spinda.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Spinda -->
    <!-- #region Gastly -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.gastly.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.gastly.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.gastly.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.gastly.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gastly -->
    <!-- #region Onix -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.onix.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.onix.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.onix.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.onix.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Onix -->
    <!-- #region Flaaffy -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.flaaffy.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.flaaffy.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.flaaffy.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.flaaffy.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flaaffy -->
    <!-- #region Larvitar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.larvitar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.larvitar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.larvitar.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.larvitar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Larvitar -->
    <!-- #region Magikarp -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magikarp.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magikarp.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magikarp.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magikarp.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magikarp -->
    <!-- #region Poliwag -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.poliwag.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.poliwag.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.poliwag.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.poliwag.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Poliwag -->
    <!-- #region Vulpix -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.vulpix.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.vulpix.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.vulpix.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.vulpix.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Vulpix -->
    <!-- #region Growlithe -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.growlithe.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.growlithe.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.growlithe.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.growlithe.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Growlithe -->
    <!-- #region Tangela -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.tangela.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.tangela.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.tangela.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.tangela.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Tangela -->
    <!-- #region Ekans -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ekans.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ekans.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ekans.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ekans.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ekans -->
    <!-- #region Phanpy -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.phanpy.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.phanpy.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.phanpy.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.phanpy.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Phanpy -->
    <!-- #region Torchic -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.torchic.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.torchic.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.torchic.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.torchic.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Torchic -->
    <!-- #region Pinsir -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pinsir.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.pinsir.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pinsir.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pinsir.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pinsir -->
    <!-- #region Houndour -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.houndour.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.houndour.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.houndour.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.houndour.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Houndour -->
    <!-- #region Pikachu -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pikachu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.pikachu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pikachu.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pikachu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pikachu -->
    <!-- #region Ponyta -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ponyta.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ponyta.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ponyta.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ponyta.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ponyta -->
    <!-- #region Magcargo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magcargo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magcargo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magcargo.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magcargo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magcargo -->
    <!-- #region Flareon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.flareon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.flareon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.flareon.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.flareon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flareon -->
    <!-- #region Doduo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.doduo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.doduo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.doduo.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.doduo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Doduo -->
    <!-- #region Gligar -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.gligar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.gligar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.gligar.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.gligar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gligar -->
    <!-- #region Grimer -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.grimer.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.grimer.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.grimer.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.grimer.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Grimer -->
    <!-- #region Krabby -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.krabby.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.krabby.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.krabby.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.krabby.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Krabby -->
    <!-- #region Numel -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.numel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.numel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.numel.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.numel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Numel -->
    <!-- #region Electrike -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electrike.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.electrike.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electrike.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electrike.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electrike -->
    <!-- #region Mankey -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.mankey.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.mankey.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.mankey.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.mankey.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mankey -->
    <!-- #region Minun -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.minun.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.minun.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.minun.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.minun.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Minun -->
    <!-- #region Jynx -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.jynx.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.jynx.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.jynx.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.jynx.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jynx -->
    <!-- #region Machop -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.machop.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.machop.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.machop.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.machop.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Machop -->
    <!-- #region Bulbasaur -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.bulbasaur.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.bulbasaur.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.bulbasaur.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.bulbasaur.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Bulbasaur -->
    <!-- #region Squirtle -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.squirtle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.squirtle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.squirtle.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.squirtle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Squirtle -->
    <!-- #region Electabuzz -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.electabuzz.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.electabuzz.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.electabuzz.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.electabuzz.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electabuzz -->
    <!-- #region Sudowoodo -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.sudowoodo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.sudowoodo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.sudowoodo.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.sudowoodo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sudowoodo -->
    <!-- #region Ditto -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.ditto.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.ditto.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.ditto.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.ditto.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ditto -->
    <!-- #region Octillery -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.octillery.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.octillery.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.octillery.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.octillery.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Octillery -->
    <!-- #region Swablu -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.swablu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.swablu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.swablu.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.swablu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Swablu -->
    <!-- #region Magneton -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.magneton.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.magneton.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.magneton.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.magneton.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magneton -->
    <!-- #region Koffing -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.koffing.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.koffing.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.koffing.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.koffing.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Koffing -->
    <!-- #region Plusle -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.plusle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.plusle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.plusle.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.plusle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Plusle -->
    <!-- #region Aerodactyl -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.aerodactyl.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.aerodactyl.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.aerodactyl.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.aerodactyl.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Aerodactyl -->
    <!-- #region Roselia -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.roselia.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.roselia.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.roselia.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.roselia.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Roselia -->
    <!-- #region Feebas -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.feebas.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.feebas.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.feebas.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.feebas.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Feebas -->
    <!-- #region Misdreavus -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.misdreavus.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.misdreavus.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.misdreavus.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.misdreavus.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Misdreavus -->
    <!-- #region Pineco -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.pineco.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.pineco.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.pineco.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.pineco.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pineco -->
    <!-- #region Porygon -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.porygon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.porygon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.porygon.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.porygon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Porygon -->
    <!-- #region Scyther -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.scyther.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.scyther.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.scyther.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.scyther.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Scyther -->
    <!-- #region Miltank -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.miltank.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.miltank.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.miltank.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.miltank.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Miltank -->
    <!-- #region Seadra -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.seadra.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.seadra.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.seadra.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.seadra.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Seadra -->
    <!-- #region Poliwhirl -->
    <FixIntermediateFile Include="_datafiles\encounter\encounter.poliwhirl.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\research\encounter\encounter.poliwhirl.html.xml">
     <Visible>true</Visible>
     <DependentUpon>encounter.xsl</DependentUpon>
     <Dependencies>
       js\global.js;
       _datafiles\encounter\encounter.poliwhirl.xml;
       charts\research\encounter\index.css;
       charts\research\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>encounter.poliwhirl.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Poliwhirl -->
  </ItemGroup>
</Project>
