<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==================================================================================================================================================== -->
  <!-- These are the files that reference other files which the browser may cache. -->
  <!-- The <FixOutputFile> target leverages the SearchAndReplace task to modify URLs to cause the browser to reload the referenced files.. -->

  <!-- \ -->
  <ItemGroup>
    <FixOutputFile Include="local.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- \js\ -->
  <ItemGroup>
    <FixOutputFile Include="js\controls.js">
      <Visible>true</Visible>
      <Dependencies>
      </Dependencies>
    </FixOutputFile>

    <FixOutputFile Include="js\global.js">
      <Visible>true</Visible>
      <Dependencies>
        _sectionname.txt;
        footernote.html;
        charts\_sectionname.txt;
        charts\raidboss\_sectionname.txt;
        charts\raidboss\_linkslist.html.xml;
        resources\_sectionname.txt;
        tech\GAME_MASTER\_sectionname.txt;
        tech\GAME_MASTER\moves\_sectionname.txt;
        tech\GAME_MASTER\moves\_linkslist.html;
        tech\GAME_MASTER\pokestats\_sectionname.txt;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tools\_sectionname.txt;
        _datafiles.manual\raidbosses.xml;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

</Project>

