<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================================================= -->
  <!-- ============= This file is generated by GM_DataGenerator. ============= -->
  <!-- ======================================================================= -->
  <ItemGroup>
    <!--
    <WebContent Include="tech\GAME_MASTER\archive\00000163795187D9_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000163795187D9_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    -->
    <WebContent Include="tech\GAME_MASTER\archive\00000162879B7C8E_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000162879B7C8E_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001627CA8D939_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001627CA8D939_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001625B22CC2B_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001625B22CC2B_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000016230625B87_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000016230625B87_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001621E4248D5_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001621E4248D5_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000016197028A6C_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000016197028A6C_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000161209CAE8F_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000161209CAE8F_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000161111673DA_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000161111673DA_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000160EC3209ED_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000160EC3209ED_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001607B20D037_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001607B20D037_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000016037A497F9_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000016037A497F9_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015F5106814D_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015F5106814D_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015F3728C9B1_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015F3728C9B1_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015F319D5A38_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015F319D5A38_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015EE92EAAD1_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015EE92EAAD1_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015E9622D4A5_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015E9622D4A5_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015E7817537F_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015E7817537F_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015E35489938_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015E35489938_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015DDC138A59_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015DDC138A59_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015D8C7A22BC_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015D8C7A22BC_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015CF6E7776C_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015CEC096F1D_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015CEC096F1D_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015CC436FE0B_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015CC436FE0B_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015BDA516F3B_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015B686F6C5A_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015B686F6C5A_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015B1BBB017A_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015AFCED535C_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015AFCED535C_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015AF8B44322_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015AA56F3405_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015A959194C1_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015A959194C1_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015A4929C982_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001597FF747A8_GAME_MASTER"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001597FF747A8_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000158F4CAF439_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015888C74FCD_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\000001585572A2E1_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015840804D3D_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000157153CDA4A_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000156B50BE126_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\00000156A5379E92_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
    <WebContent Include="tech\GAME_MASTER\archive\0000015638B96885_GAME_MASTER.json"> 
      <Visible>true</Visible>
      <DependentUpon>index.html.xml</DependentUpon>
    </WebContent>
  </ItemGroup>
</Project>
