<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================================================= -->
  <!-- ============= This file is generated by GM_DataGenerator. ============= -->
  <!-- ===================== (last_updated="01-Jul-2018") ===================== --> 
  <!-- ======================================================================= -->
  <ItemGroup>
    <!-- #region Mewtwo -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.mewtwo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.mewtwo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.mewtwo.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.mewtwo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mewtwo -->
    <!-- #region Articuno -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.articuno.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.articuno.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.articuno.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.articuno.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Articuno -->
    <!-- #region Zapdos -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.zapdos.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.zapdos.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.zapdos.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.zapdos.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Zapdos -->
    <!-- #region Moltres -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.moltres.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.moltres.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.moltres.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.moltres.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Moltres -->
    <!-- #region Raikou -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.raikou.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.raikou.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.raikou.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.raikou.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Raikou -->
    <!-- #region Entei -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.entei.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.entei.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.entei.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.entei.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Entei -->
    <!-- #region Suicune -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.suicune.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.suicune.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.suicune.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.suicune.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Suicune -->
    <!-- #region Lugia -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.lugia.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.lugia.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.lugia.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.lugia.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lugia -->
    <!-- #region Ho-Oh -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.ho-oh.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.ho-oh.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.ho-oh.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.ho-oh.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ho-Oh -->
    <!-- #region Regice -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.regice.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.regice.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.regice.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.regice.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Regice -->
    <!-- #region Latias -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.latias.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.latias.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.latias.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.latias.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Latias -->
    <!-- #region Latios -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.latios.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.latios.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.latios.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.latios.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Latios -->
    <!-- #region Kyogre -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.kyogre.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.kyogre.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.kyogre.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.kyogre.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Kyogre -->
    <!-- #region Groudon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.groudon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.groudon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.groudon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.groudon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Groudon -->
    <!-- #region Rayquaza -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.rayquaza.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.rayquaza.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.rayquaza.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.rayquaza.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Rayquaza -->
    <!-- #region Venusaur -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.venusaur.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.venusaur.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.venusaur.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.venusaur.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Venusaur -->
    <!-- #region Charizard -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.charizard.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.charizard.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.charizard.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.charizard.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Charizard -->
    <!-- #region Blastoise -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.blastoise.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.blastoise.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.blastoise.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.blastoise.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Blastoise -->
    <!-- #region Nidoqueen -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.nidoqueen.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.nidoqueen.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.nidoqueen.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.nidoqueen.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Nidoqueen -->
    <!-- #region Nidoking -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.nidoking.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.nidoking.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.nidoking.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.nidoking.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Nidoking -->
    <!-- #region Poliwrath -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.poliwrath.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.poliwrath.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.poliwrath.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.poliwrath.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Poliwrath -->
    <!-- #region Victreebel -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.victreebel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.victreebel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.victreebel.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.victreebel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Victreebel -->
    <!-- #region Golem -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.golem.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.golem.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.golem.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.golem.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Golem -->
    <!-- #region Rhydon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.rhydon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.rhydon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.rhydon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.rhydon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Rhydon -->
    <!-- #region Lapras -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.lapras.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.lapras.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.lapras.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.lapras.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lapras -->
    <!-- #region Snorlax -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.snorlax.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.snorlax.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.snorlax.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.snorlax.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Snorlax -->
    <!-- #region Feraligatr -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.feraligatr.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.feraligatr.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.feraligatr.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.feraligatr.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Feraligatr -->
    <!-- #region Houndoom -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.houndoom.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.houndoom.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.houndoom.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.houndoom.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Houndoom -->
    <!-- #region Tyranitar -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.tyranitar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.tyranitar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.tyranitar.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.tyranitar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Tyranitar -->
    <!-- #region Aggron -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.aggron.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.aggron.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.aggron.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.aggron.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Aggron -->
    <!-- #region Walrein -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.walrein.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.walrein.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.walrein.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.walrein.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Walrein -->
    <!-- #region Absol -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.absol.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.absol.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.absol.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.absol.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Absol -->
    <!-- #region Ninetales -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.ninetales.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.ninetales.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.ninetales.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.ninetales.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ninetales -->
    <!-- #region Arcanine -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.arcanine.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.arcanine.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.arcanine.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.arcanine.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Arcanine -->
    <!-- #region Alakazam -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.alakazam.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.alakazam.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.alakazam.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.alakazam.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Alakazam -->
    <!-- #region Machamp -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.machamp.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.machamp.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.machamp.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.machamp.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Machamp -->
    <!-- #region Gengar -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.gengar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.gengar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.gengar.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.gengar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Gengar -->
    <!-- #region Hitmonlee -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.hitmonlee.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.hitmonlee.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.hitmonlee.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.hitmonlee.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Hitmonlee -->
    <!-- #region Hitmonchan -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.hitmonchan.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.hitmonchan.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.hitmonchan.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.hitmonchan.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Hitmonchan -->
    <!-- #region Starmie -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.starmie.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.starmie.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.starmie.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.starmie.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Starmie -->
    <!-- #region Scyther -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.scyther.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.scyther.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.scyther.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.scyther.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Scyther -->
    <!-- #region Jynx -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.jynx.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.jynx.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.jynx.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.jynx.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jynx -->
    <!-- #region Pinsir -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.pinsir.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.pinsir.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.pinsir.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.pinsir.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Pinsir -->
    <!-- #region Vaporeon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.vaporeon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.vaporeon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.vaporeon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.vaporeon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Vaporeon -->
    <!-- #region Jolteon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.jolteon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.jolteon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.jolteon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.jolteon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jolteon -->
    <!-- #region Flareon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.flareon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.flareon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.flareon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.flareon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Flareon -->
    <!-- #region Porygon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.porygon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.porygon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.porygon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.porygon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Porygon -->
    <!-- #region Omastar -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.omastar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.omastar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.omastar.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.omastar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Omastar -->
    <!-- #region Aerodactyl -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.aerodactyl.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.aerodactyl.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.aerodactyl.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.aerodactyl.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Aerodactyl -->
    <!-- #region Azumarill -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.azumarill.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.azumarill.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.azumarill.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.azumarill.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Azumarill -->
    <!-- #region Granbull -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.granbull.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.granbull.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.granbull.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.granbull.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Granbull -->
    <!-- #region Shuckle -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.shuckle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.shuckle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.shuckle.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.shuckle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Shuckle -->
    <!-- #region Piloswine -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.piloswine.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.piloswine.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.piloswine.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.piloswine.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Piloswine -->
    <!-- #region Breloom -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.breloom.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.breloom.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.breloom.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.breloom.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Breloom -->
    <!-- #region Sharpedo -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.sharpedo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.sharpedo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.sharpedo.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.sharpedo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sharpedo -->
    <!-- #region Lunatone -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.lunatone.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.lunatone.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.lunatone.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.lunatone.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lunatone -->
    <!-- #region Solrock -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.solrock.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.solrock.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.solrock.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.solrock.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Solrock -->
    <!-- #region Claydol -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.claydol.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.claydol.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.claydol.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.claydol.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Claydol -->
    <!-- #region Sandslash -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.sandslash.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.sandslash.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.sandslash.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.sandslash.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sandslash -->
    <!-- #region Primeape -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.primeape.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.primeape.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.primeape.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.primeape.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Primeape -->
    <!-- #region Tentacruel -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.tentacruel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.tentacruel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.tentacruel.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.tentacruel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Tentacruel -->
    <!-- #region Slowbro -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.slowbro.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.slowbro.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.slowbro.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.slowbro.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Slowbro -->
    <!-- #region Magneton -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.magneton.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.magneton.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.magneton.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.magneton.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magneton -->
    <!-- #region Dewgong -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.dewgong.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.dewgong.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.dewgong.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.dewgong.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Dewgong -->
    <!-- #region Muk -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.muk.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.muk.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.muk.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.muk.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Muk -->
    <!-- #region Cloyster -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.cloyster.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.cloyster.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.cloyster.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.cloyster.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Cloyster -->
    <!-- #region Exeggutor -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.exeggutor.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.exeggutor.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.exeggutor.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.exeggutor.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Exeggutor -->
    <!-- #region Marowak -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.marowak.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.marowak.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.marowak.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.marowak.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Marowak -->
    <!-- #region Weezing -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.weezing.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.weezing.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.weezing.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.weezing.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Weezing -->
    <!-- #region Electabuzz -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.electabuzz.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.electabuzz.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.electabuzz.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.electabuzz.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Electabuzz -->
    <!-- #region Magmar -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.magmar.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.magmar.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.magmar.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.magmar.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magmar -->
    <!-- #region Croconaw -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.croconaw.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.croconaw.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.croconaw.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.croconaw.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Croconaw -->
    <!-- #region Sudowoodo -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.sudowoodo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.sudowoodo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.sudowoodo.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.sudowoodo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sudowoodo -->
    <!-- #region Misdreavus -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.misdreavus.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.misdreavus.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.misdreavus.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.misdreavus.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Misdreavus -->
    <!-- #region Sneasel -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.sneasel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.sneasel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.sneasel.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.sneasel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sneasel -->
    <!-- #region Magcargo -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.magcargo.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.magcargo.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.magcargo.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.magcargo.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magcargo -->
    <!-- #region Combusken -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.combusken.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.combusken.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.combusken.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.combusken.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Combusken -->
    <!-- #region Marshtomp -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.marshtomp.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.marshtomp.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.marshtomp.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.marshtomp.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Marshtomp -->
    <!-- #region Nosepass -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.nosepass.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.nosepass.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.nosepass.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.nosepass.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Nosepass -->
    <!-- #region Sableye -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.sableye.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.sableye.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.sableye.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.sableye.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Sableye -->
    <!-- #region Mawile -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.mawile.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.mawile.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.mawile.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.mawile.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Mawile -->
    <!-- #region Manectric -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.manectric.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.manectric.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.manectric.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.manectric.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Manectric -->
    <!-- #region Ivysaur -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.ivysaur.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.ivysaur.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.ivysaur.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.ivysaur.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Ivysaur -->
    <!-- #region Charmeleon -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.charmeleon.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.charmeleon.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.charmeleon.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.charmeleon.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Charmeleon -->
    <!-- #region Wartortle -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.wartortle.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.wartortle.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.wartortle.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.wartortle.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Wartortle -->
    <!-- #region Metapod -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.metapod.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.metapod.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.metapod.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.metapod.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Metapod -->
    <!-- #region Shellder -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.shellder.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.shellder.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.shellder.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.shellder.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Shellder -->
    <!-- #region Magikarp -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.magikarp.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.magikarp.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.magikarp.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.magikarp.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Magikarp -->
    <!-- #region Omanyte -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.omanyte.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.omanyte.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.omanyte.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.omanyte.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Omanyte -->
    <!-- #region Kabuto -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.kabuto.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.kabuto.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.kabuto.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.kabuto.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Kabuto -->
    <!-- #region Bayleef -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.bayleef.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.bayleef.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.bayleef.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.bayleef.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Bayleef -->
    <!-- #region Quilava -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.quilava.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.quilava.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.quilava.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.quilava.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Quilava -->
    <!-- #region Wailmer -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.wailmer.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.wailmer.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.wailmer.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.wailmer.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Wailmer -->
    <!-- #region Swablu -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.swablu.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.swablu.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.swablu.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.swablu.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Swablu -->
    <!-- #region Lileep -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.lileep.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.lileep.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.lileep.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.lileep.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Lileep -->
    <!-- #region Anorith -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.anorith.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.anorith.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.anorith.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.anorith.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Anorith -->
    <!-- #region Shuppet -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.shuppet.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.shuppet.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.shuppet.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.shuppet.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Shuppet -->
    <!-- #region Duskull -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.duskull.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.duskull.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.duskull.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.duskull.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Duskull -->
    <!-- #region Snorunt -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.snorunt.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.snorunt.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.snorunt.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.snorunt.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Snorunt -->
    <!-- #region Celebi -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.celebi.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.celebi.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.celebi.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.celebi.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Celebi -->
    <!-- #region Regirock -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.regirock.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.regirock.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.regirock.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.regirock.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Regirock -->
    <!-- #region Registeel -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.registeel.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.registeel.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.registeel.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.registeel.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Registeel -->
    <!-- #region Jirachi -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.jirachi.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.jirachi.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.jirachi.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.jirachi.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Jirachi -->
    <!-- #region Deoxys -->
    <FixIntermediateFile Include="_datafiles\raidboss\raidboss.deoxys.xml">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform  Include="charts\raidboss\raidboss.deoxys.html.xml">
     <Visible>true</Visible>
     <DependentUpon>raidboss.xsl</DependentUpon>
     <Dependencies>
       charts\raidboss\raidboss.js;
       js\global.js;
       _datafiles\raidboss\raidboss.deoxys.xml;
       charts\raidboss\index.css;
       charts\index.css;
       index.css;
     </Dependencies>
     <OutputFileName>raidboss.deoxys.html</OutputFileName>
    </XslTransform>
    <!-- #endregion Deoxys -->
  </ItemGroup>
</Project>
