<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==================================================================================================================================================== -->
  <!-- These are the files that reference other files which the browser may cache. -->
  <!-- The <UpdateCacheDate> target leverages the SearchAndReplace task to modify URLs to cause the browser to reload the referenced files.. -->
  <ItemGroup>
    <UpdateCacheDate Include="local.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
      <OutputFileName>local.css</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
  <ItemGroup>
      <UpdateCacheDate Include="js\global.js">
      <Visible>true</Visible>
      <Dependencies>
        _sectionname.txt;
        contactinfo.html;
        footernote.html;
        charts\_sectionname.txt;
        charts\movesets\_sectionname.txt;
        charts\movesets\_linkslist.html;
        charts\raidboss\_sectionname.txt;
        charts\raidboss\_linkslist.page.xml;
        resources\_sectionname.txt;
        tech\GAME_MASTER\_sectionname.txt;
        tech\GAME_MASTER\moves\_sectionname.txt;
        tech\GAME_MASTER\moves\_linkslist.html;
        tech\GAME_MASTER\pokestats\_sectionname.txt;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tools\_sectionname.txt;
      </Dependencies>
      <OutputFileName>global.js</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
  <ItemGroup>
    <UpdateCacheDate Include="charts\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        charts\index.js;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="charts\namingtechnique.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        charts\index.js;
        charts\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>namingtechnique.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="charts\movesets\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
  <ItemGroup>
    <UpdateCacheDate Include="resources\index.html">
      <Visible>true</Visible>
      <Dependencies>
        resources\index.js;
        js\global.js;
        resources\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="resources\seattlearea.html">
      <Visible>true</Visible>
      <Dependencies>
        resources\index.js;
        js\global.js;
        resources\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>seattlearea.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="resources\tips.html">
      <Visible>true</Visible>
      <Dependencies>
        resources\index.js;
        js\global.js;
        resources\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>tips.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
  <ItemGroup>
    <UpdateCacheDate Include="tech\index.html">
      <Visible>true</Visible>
      <Dependencies>
        tech\index.js;
        js\global.js;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\cpm.html">
      <Visible>true</Visible>
      <Dependencies>
        tech\index.js;
        js\global.js;
        tech\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>cpm.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\movesetformulas.html">
      <Visible>true</Visible>
      <Dependencies>
        tech\index.js;
        js\global.js;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesetformulas.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\GAME_MASTER\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\GAME_MASTER\moves\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\GAME_MASTER\pokestats\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
  <ItemGroup>
    <UpdateCacheDate Include="tools\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tools\shoppingboxes.html">
      <Visible>true</Visible>
      <Dependencies>
        tools\shoppingboxes.js;
        js\global.js;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>shoppingboxes.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
  <ItemGroup>
    <UpdateCacheDate Include="_\index.html">
      <Visible>true</Visible>
      <Dependencies>
        _\index.js;
        js\global.js;
        _\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
</Project>

