<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==================================================================================================================================================== -->
  <!-- These are the files that reference other files which the browser may cache. -->
  <!-- The <UpdateCacheDate> target leverages the SearchAndReplace task to modify URLs to cause the browser to reload the referenced files.. -->

  <!-- \ -->
  <ItemGroup>
    <UpdateCacheDate Include="local.css">
      <Visible>true</Visible>
      <Dependencies>
        index.css;
      </Dependencies>
      <OutputFileName>local.css</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>

  <!-- \js\ -->
  <ItemGroup>
    <UpdateCacheDate Include="js\global.js">
      <Visible>true</Visible>
      <Dependencies>
        _sectionname.txt;
        contactinfo.html;
        footernote.html;
        charts\_sectionname.txt;
        charts\movesets\_sectionname.txt;
        charts\movesets\_linkslist.html;
        charts\raidboss\_sectionname.txt;
        charts\raidboss\_linkslist.page.xml;
        resources\_sectionname.txt;
        tech\GAME_MASTER\_sectionname.txt;
        tech\GAME_MASTER\moves\_sectionname.txt;
        tech\GAME_MASTER\moves\_linkslist.html;
        tech\GAME_MASTER\pokestats\_sectionname.txt;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tools\_sectionname.txt;
        _data.latest\raidbosses.current.xml;
        _data.latest\raidbosses.legacy.xml;
      </Dependencies>
      <OutputFileName>global.js</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>

  <!-- \charts\ -->
  <ItemGroup>
    <UpdateCacheDate Include="charts\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        charts\index.js;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="charts\movesets\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>

  <!-- \resources\ -->
  <ItemGroup>
  </ItemGroup>

  <!-- \tech\ -->
  <ItemGroup>
    <UpdateCacheDate Include="tech\cpm.html">
      <Visible>true</Visible>
      <Dependencies>
        tech\index.js;
        js\global.js;
        tech\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>cpm.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\GAME_MASTER\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\GAME_MASTER\moves\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
    <UpdateCacheDate Include="tech\GAME_MASTER\pokestats\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>

  <!-- \tools\ -->
  <ItemGroup>
    <UpdateCacheDate Include="tools\index.html">
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>

  <!-- \_\ -->
  <ItemGroup>
    <UpdateCacheDate Include="_\index.html">
      <Visible>true</Visible>
      <Dependencies>
        _\index.js;
        js\global.js;
        _\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </UpdateCacheDate>
  </ItemGroup>
</Project>

