<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==================================================================================================================================================== -->
  <!-- These are the files that we will use to peform XSL Transform . -->
  <!-- ==================================================================================================================================================== -->

  <!-- Root Folder -->
  <ItemGroup>
    <FixIntermediateFile Include="index.xsl">
      <Visible>true</Visible>
      <Dependencies>
        charts\raidboss\_linkslist.html.xml;
        tech\GAME_MASTER\pokestats\_linkslist.html;
      </Dependencies>
    </FixIntermediateFile>
    <XslTransform Include="index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        local.css;
        index.css;
        news.xml;
        contactinfo.html;
        feedbacknote.html;
        footernote.html;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
    <FixIntermediateFile Include="news.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
    </FixIntermediateFile>

    <FixIntermediateFile Include="error404.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="error404.html.xml">
      <Visible>true</Visible>
      <DependentUpon>error404.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        index.css;
      </Dependencies>
      <OutputFileName>error404.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="Web.sitemap.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="Web.sitemap.html.xml">
      <Visible>true</Visible>
      <DependentUpon>Web.sitemap.xsl</DependentUpon>
      <Dependencies>
        Web.sitemap;
      </Dependencies>
      <OutputFileName>Web.sitemap.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- JS -->
  <ItemGroup>
    <FixIntermediateFile Include="js\pokemon.js.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="js\pokemon.js.xml">
      <Visible>true</Visible>
      <DependentUpon>pokemon.js.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
      </Dependencies>
      <OutputFileName>pokemon.js</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Charts -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\index.css;
        index.css;
        charts\raidboss\_linkslist.html.xml;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\evolutions.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\evolutions.html.xml">
      <Visible>true</Visible>
      <DependentUpon>evolutions.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        charts\evolutions.js;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\stats.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
      </Dependencies>
      <OutputFileName>evolutions.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\evolutions.js">
      <Visible>true</Visible>
      <DependentUpon>evolutions.xsl</DependentUpon>
    </FixOutputFile>

    <FixIntermediateFile Include="charts\effectiveness.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\effectiveness.html.xml">
      <Visible>true</Visible>
      <DependentUpon>effectiveness.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        js\controls.js;
        xsl\global.xsl;
        xsl\controls.xsl;
        _datafiles\effectiveness.xml;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>effectiveness.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Charts/PokeChart -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\pokechart\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\pokechart\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\index.css;
        index.css;
        charts\raidboss\_linkslist.html.xml;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>


    <FixIntermediateFile Include="charts\pokechart\pokechart.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\pokechart\pokechart.gen1.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen1.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen1.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen2.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen2.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen2.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen3.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen3.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen3.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen4.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen4.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen4.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen5.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen5.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen5.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen6.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen6.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen6.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen7.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen7.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen7.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.all.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.all.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\pokechart\pokechart.js">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="charts\namingtechnique.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\namingtechnique.html.xml">
      <Visible>true</Visible>
      <DependentUpon>namingtechnique.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>namingtechnique.html</OutputFileName>
    </XslTransform>

  </ItemGroup>

  <!-- Charts/MoveSets -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\movesets\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\movesets\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\movesets\movesets.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\movesets\movesets.gen1.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\stats.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\movesets.gen1.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen1.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.gen2.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\stats.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\movesets.gen2.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen2.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.gen3.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\stats.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\movesets.gen3.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen3.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.all.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\stats.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\movesets.gen1.xml;
        _datafiles\movesets.gen2.xml;
        _datafiles\movesets.gen3.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.all.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\movesets\movesets.js">
      <DependentUpon>movesets.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js/global.js;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- Charts/RaidBoss -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\raidboss\_linkslist.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\raidboss\_linkslist.html.xml">
      <Visible>true</Visible>
      <DependentUpon>_linkslist.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\raidbosses.current.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        charts\raidboss\raidbosses.xsl;
        xsl\pokemon.xsl;
        xsl\global.xsl;
      </Dependencies>
      <OutputFileName>_linkslist.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\raidboss\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\raidboss\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\raidbosses.current.xml;
        _datafiles.manual\raidbosses.legacy.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        xsl\pokemon.xsl;
        xsl\global.xsl;
        charts\raidboss\raidbosses.xsl;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\raidboss\raidbosses.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>

    <FixIntermediateFile Include="charts\raidboss\raidboss.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <!-- #region RaidBoss pages -->
    <XslTransform Include="charts\raidboss\raidboss.absol.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.absol.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.absol.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.aerodactyl.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.aerodactyl.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.aerodactyl.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.aggron.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.aggron.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.aggron.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.alakazam.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.alakazam.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.alakazam.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.arcanine.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.arcanine.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.arcanine.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.articuno.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.articuno.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.articuno.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.azumarill.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.azumarill.xml;
        xsl\pokemon.xsl;
        xsl\global.xsl;
        xsl\settings.xsl;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.azumarill.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.bayleef.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.bayleef.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.bayleef.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.blastoise.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.blastoise.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.blastoise.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.celebi.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.celebi.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.celebi.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.charizard.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.charizard.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.charizard.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.charmeleon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.charmeleon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.charmeleon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.claydol.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.claydol.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.claydol.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.cloyster.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.cloyster.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.cloyster.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.croconaw.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.croconaw.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.croconaw.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.dewgong.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.dewgong.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.dewgong.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.electabuzz.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.electabuzz.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.electabuzz.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.entei.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.entei.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.entei.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.exeggutor.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.exeggutor.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.exeggutor.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.flareon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.flareon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.flareon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.feraligatr.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.feraligatr.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.feraligatr.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.gengar.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.gengar.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.gengar.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.golem.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.golem.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.golem.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.groudon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.groudon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.groudon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.ho-oh.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.ho-oh.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.ho-oh.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.ivysaur.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.ivysaur.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.ivysaur.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.jirachi.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.jirachi.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.jirachi.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.jolteon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.jolteon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.jolteon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.jynx.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.jynx.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.jynx.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.kyogre.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.kyogre.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.kyogre.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.lapras.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.lapras.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.lapras.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.latias.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.latias.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.latias.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.latios.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.latios.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.latios.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.lugia.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.lugia.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.lugia.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.machamp.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.machamp.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.machamp.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.magikarp.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.magikarp.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.magikarp.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.magmar.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.magmar.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.magmar.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.magneton.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.magneton.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.magneton.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.manectric.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.manectric.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.manectric.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.marowak.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.marowak.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.marowak.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.mawile.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.mawile.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.mawile.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.metapod.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.metapod.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.metapod.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.mew.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.mew.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.mew.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.mewtwo.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.mewtwo.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.mewtwo.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.moltres.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.moltres.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.moltres.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.muk.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.muk.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.muk.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.nidoking.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.nidoking.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.nidoking.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.nidoqueen.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.nidoqueen.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.nidoqueen.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.ninetales.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.ninetales.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.ninetales.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.omastar.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.omastar.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.omastar.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.piloswine.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.piloswine.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.piloswine.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.poliwrath.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.poliwrath.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.poliwrath.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.porygon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.porygon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.porygon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.quilava.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.quilava.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.quilava.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.raikou.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.raikou.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.raikou.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.rayquaza.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.rayquaza.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.rayquaza.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.regice.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.regice.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.regice.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.regirock.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.regirock.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.regirock.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.registeel.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.registeel.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.registeel.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.rhydon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.rhydon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.rhydon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.sableye.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.sableye.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.sableye.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.sandslash.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.sandslash.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.sandslash.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.scyther.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.scyther.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.scyther.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.slowbro.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.slowbro.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.slowbro.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.snorlax.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.snorlax.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.snorlax.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.snorunt.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.snorunt.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.snorunt.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.starmie.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.starmie.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.starmie.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.suicune.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.suicune.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.suicune.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.swablu.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.swablu.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.swablu.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.tentacruel.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.tentacruel.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.tentacruel.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.tyranitar.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.tyranitar.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.tyranitar.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.vaporeon.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.vaporeon.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.vaporeon.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.venusaur.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.venusaur.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.venusaur.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.victreebel.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.victreebel.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.victreebel.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.wailmer.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.wailmer.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.wailmer.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.wartortle.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.wartortle.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.wartortle.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.weezing.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.weezing.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.weezing.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\raidboss\raidboss.zapdos.html.xml">
      <Visible>true</Visible>
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Dependencies>
        charts\raidboss\raidboss.js;
        js\global.js;
        _datafiles\raidboss.zapdos.xml;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>raidboss.zapdos.html</OutputFileName>
    </XslTransform>
    <!-- #endregion -->
    <FixOutputFile Include="charts\raidboss\raidboss.js">
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- Tech -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\moves\_linkslist.html;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Tech/formulas -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\formulas\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        tech\formulas\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\formulas\cpm.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\cpm.html.xml">
      <Visible>true</Visible>
      <DependentUpon>cpm.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\formulas\index.css;
        tech\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>cpm.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\formulas\movesetdamage.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\movesetdamage.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesetdamage.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\formulas\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesetdamage.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\formulas\cphp.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\cphp.html.xml">
      <Visible>true</Visible>
      <DependentUpon>cphp.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\formulas\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>cphp.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Tech/GAME_MASTER -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Tech/GAME_MASTER/Archive -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\archive\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\archive\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _datafiles\GAME_MASTER.xml;
        tech\GAME_MASTER\archive\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Tech/GAME_MASTER/Moves -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\moves\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\moves\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\GAME_MASTER\moves\moves.xsl">
      <Visible>true</Visible>
      <Dependencies>
        charts\movesets\_linkslist.html;
      </Dependencies>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\moves\moves.charged.html.xml">
      <Visible>true</Visible>
      <DependentUpon>moves.xsl</DependentUpon>
      <Dependencies>
        _datafiles\moves.charged.xml;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>moves.charged.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\moves\moves.fast.html.xml">
      <Visible>true</Visible>
      <DependentUpon>moves.xsl</DependentUpon>
      <Dependencies>
        _datafiles\moves.fast.xml;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>moves.fast.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Tech/GAME_MASTER/PokeStats -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\pokestats\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\pokestats\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\GAME_MASTER\pokestats\pokestats.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen1.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen1.xml;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokestats.gen1.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen2.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen2.xml;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokestats.gen2.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen3.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen3.xml;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokestats.gen3.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen4.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen4.xml;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokestats.gen4.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- Tools -->
  <ItemGroup>
    <FixIntermediateFile Include="tools\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tools\counters.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\counters.html.xml">
      <Visible>true</Visible>
      <DependentUpon>counters.xsl</DependentUpon>
      <Dependencies>
        _datafiles\settings.xml;
        _datafiles\mappings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles\movesets.gen1.xml;
        _datafiles\movesets.gen2.xml;
        _datafiles\movesets.gen3.xml;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>counters.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="tools\counters.js">
      <DependentUpon>counters.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="tools\shoppingboxes.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\shoppingboxes.html.xml">
      <Visible>true</Visible>
      <DependentUpon>shoppingboxes.xsl</DependentUpon>
      <Dependencies>
        tools\shoppingboxes.js;
        js\global.js;
        js\controls.js;
        xsl\global.xsl;
        xsl\controls.xsl;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>shoppingboxes.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="tools\shoppingboxes.js">
      <Visible>true</Visible>
      <DependentUpon>shoppingboxes.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <FixIntermediateFile Include="resources\seapokemapfilter.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\seapokemapfilter.html.xml">
      <Visible>true</Visible>
      <DependentUpon>seapokemapfilter.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
      </Dependencies>
      <OutputFileName>seapokemapfilter.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="resources\seapokemapfilter.js">
      <DependentUpon>seapokemapfilter.xsl</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </FixOutputFile>

    <FixIntermediateFile Include="resources\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="resources\seattlearea.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\seattlearea.html.xml">
      <Visible>true</Visible>
      <DependentUpon>seattlearea.xsl</DependentUpon>
      <OutputFileName>seattlearea.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="resources\tips.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\tips.html.xml">
      <Visible>true</Visible>
      <DependentUpon>tips.xsl</DependentUpon>
      <OutputFileName>tips.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- _ -->
  <ItemGroup>
    <FixIntermediateFile Include="_\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="_\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _\index.js;
        js\global.js;
        _\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

</Project>

