<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ==================================================================================================================================================== -->
  <!-- These are the files that we will use to peform XSL Transform . -->
  <!-- ==================================================================================================================================================== -->

  <!-- Root Folder -->
  <ItemGroup>
    <FixIntermediateFile Include="index.xsl">
      <Visible>true</Visible>
      <Dependencies>
        charts\raidboss\_linkslist.html.xml;
        tech\GAME_MASTER\pokestats\_linkslist.html;
      </Dependencies>
    </FixIntermediateFile>
    <XslTransform Include="index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\news.xml;
        js\global.js;
        local.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="error404.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="error404.html.xml">
      <Visible>true</Visible>
      <DependentUpon>error404.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        index.css;
      </Dependencies>
      <OutputFileName>error404.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="Web.sitemap.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="Web.sitemap.html.xml">
      <Visible>true</Visible>
      <DependentUpon>Web.sitemap.xsl</DependentUpon>
      <Dependencies>
        Web.sitemap;
      </Dependencies>
      <OutputFileName>Web.sitemap.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- js -->
  <ItemGroup>
    <FixIntermediateFile Include="js\pokemon.js.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="js\pokemon.js.xml">
      <Visible>true</Visible>
      <DependentUpon>pokemon.js.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
      </Dependencies>
      <OutputFileName>pokemon.js</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- charts -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\index.css;
        index.css;
        charts\raidboss\_linkslist.html.xml;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\evolutions.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\evolutions.html.xml">
      <Visible>true</Visible>
      <DependentUpon>evolutions.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        charts\evolutions.js;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles.manual\infrequent\pokemon.unreleased_gens.xml;
      </Dependencies>
      <OutputFileName>evolutions.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\evolutions.js">
      <Visible>true</Visible>
      <DependentUpon>evolutions.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="charts\pokequick.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\pokequick.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokequick.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        charts\pokequick.js;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\settings.xml;
        _datafiles\constants.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
      </Dependencies>
      <OutputFileName>pokequick.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\pokequick.js">
      <Visible>true</Visible>
      <DependentUpon>pokequick.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="charts\effectiveness.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\effectiveness.html.xml">
      <Visible>true</Visible>
      <DependentUpon>effectiveness.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        js\controls.js;
        xsl\global.xsl;
        xsl\controls.xsl;
        _datafiles\effectiveness.xml;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>effectiveness.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\friendship.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\friendship.html.xml">
      <Visible>true</Visible>
      <DependentUpon>friendship.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        xsl\global.xsl;
        _datafiles.manual\infrequent\friends.xml;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>friendship.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- charts/movesets -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\movesets\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\movesets\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\movesets\movesets.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\movesets\movesets.gen1.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\movesets.gen1.xml;
        _datafiles.manual\infrequent\special.moves.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen1.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.gen2.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\movesets.gen2.xml;
        _datafiles.manual\infrequent\special.moves.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen2.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.gen3.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\movesets.gen3.xml;
        _datafiles.manual\infrequent\special.moves.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen3.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.gen4.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\movesets.gen4.xml;
        _datafiles.manual\infrequent\special.moves.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen4.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.gen7.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles\movesets.gen7.xml;
        _datafiles.manual\infrequent\special.moves.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.gen7.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\movesets\movesets.all.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesets.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles\movesets.gen1.xml;
        _datafiles\movesets.gen2.xml;
        _datafiles\movesets.gen3.xml;
        _datafiles\movesets.gen4.xml;
        _datafiles\movesets.gen7.xml;
        _datafiles.manual\infrequent\special.moves.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        js\global.js;
        js\controls.js;
        js\pokemon.js.xsl;
        charts\movesets\movesets.js;
        charts\movesets\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesets.all.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\movesets\movesets.js">
      <DependentUpon>movesets.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js/global.js;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- charts/pokechart -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\pokechart\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\pokechart\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\index.css;
        index.css;
        charts\raidboss\_linkslist.html.xml;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\pokechart\pokechart.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\pokechart\pokechart.gen1.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen1.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen2.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen2.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen2.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen3.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen3.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen3.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen4.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen4.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen4.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen5.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen5.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen5.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen6.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen6.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen6.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.gen7.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen7.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.gen7.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.all.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.all.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\pokechart\pokechart.released.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        js\global.js;
        js\pokemon.js.xsl;
        js\controls.js;
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        charts\pokechart\pokechart.js;
        charts\pokechart\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>pokechart.released.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\pokechart\pokechart.js">
      <Visible>true</Visible>
      <DependentUpon>pokechart.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="charts\namingtechnique.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\namingtechnique.html.xml">
      <Visible>true</Visible>
      <DependentUpon>namingtechnique.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        charts\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>namingtechnique.html</OutputFileName>
    </XslTransform>
  </ItemGroup>
  
  <!-- charts/raidboss -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\raidboss\_linkslist.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\raidboss\_linkslist.html.xml">
      <Visible>true</Visible>
      <DependentUpon>_linkslist.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\raidbosses.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        charts\raidboss\raidbosses.xsl;
        xsl\pokemon.xsl;
        xsl\global.xsl;
      </Dependencies>
      <OutputFileName>_linkslist.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\raidboss\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\raidboss\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\raidbosses.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles.manual\infrequent\images.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        xsl\pokemon.xsl;
        xsl\global.xsl;
        charts\raidboss\raidbosses.xsl;
        charts\raidboss\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="charts\raidboss\raidbosses.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>

    <FixIntermediateFile Include="charts\raidboss\raidboss.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>

    <FixOutputFile Include="charts\raidboss\raidboss.js">
      <DependentUpon>raidboss.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>
  </ItemGroup>

  <!-- charts/research -->
  <ItemGroup>
    <FixIntermediateFile Include="charts\research\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\research\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\research.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        xsl\global.xsl;
        charts\research\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="charts\research\index.js">
      <DependentUpon>index.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="charts\research\encounter\encounter.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <!-- .html.xml files are in the generated file encounters.proj -->

    <FixIntermediateFile Include="charts\research\special.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="charts\research\a_mythical_discovery.html.xml">
      <Visible>true</Visible>
      <DependentUpon>special.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        charts\research\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>a_mythical_discovery.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\research\a_ripple_in_time.html.xml">
      <Visible>true</Visible>
      <DependentUpon>special.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        charts\research\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>a_ripple_in_time.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\research\a_spooky_message.html.xml">
      <Visible>true</Visible>
      <DependentUpon>special.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        charts\research\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>a_spooky_message.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="charts\research\lets_go_meltan.html.xml">
      <Visible>true</Visible>
      <DependentUpon>special.xsl</DependentUpon>
      <Dependencies>
        xsl\global.xsl;
        xsl\controls.xsl;
        xsl\pokemon.xsl;
        _datafiles\settings.xml;
        charts\research\index.css;
        charts\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>lets_go_meltan.html</OutputFileName>
    </XslTransform>

  </ItemGroup>

  <!-- tech -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\moves\_linkslist.html;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- tech/formulas -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\formulas\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        tech\formulas\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\formulas\cpm.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\cpm.html.xml">
      <Visible>true</Visible>
      <DependentUpon>cpm.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\formulas\index.css;
        tech\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>cpm.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\formulas\movesetdamage.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\movesetdamage.html.xml">
      <Visible>true</Visible>
      <DependentUpon>movesetdamage.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\formulas\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>movesetdamage.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\formulas\cphp.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\formulas\cphp.html.xml">
      <Visible>true</Visible>
      <DependentUpon>cphp.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\formulas\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>cphp.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- tech/GAME_MASTER -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- tech/GAME_MASTER/archive -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\archive\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\archive\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _datafiles\GAME_MASTER.xml;
        tech\GAME_MASTER\archive\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- tech/GAME_MASTER/moves -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\moves\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\moves\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\GAME_MASTER\moves\moves.xsl">
      <Visible>true</Visible>
      <Dependencies>
        charts\movesets\_linkslist.html;
      </Dependencies>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\moves\moves.charged.html.xml">
      <Visible>true</Visible>
      <DependentUpon>moves.xsl</DependentUpon>
      <Dependencies>
        _datafiles\moves.charged.xml;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>moves.charged.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\moves\moves.fast.html.xml">
      <Visible>true</Visible>
      <DependentUpon>moves.xsl</DependentUpon>
      <Dependencies>
        _datafiles\moves.fast.xml;
        tech\GAME_MASTER\moves\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>moves.fast.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- tech/GAME_MASTER/pokestats -->
  <ItemGroup>
    <FixIntermediateFile Include="tech\GAME_MASTER\pokestats\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\pokestats\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tech\GAME_MASTER\pokestats\_linkslist.html;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tech\GAME_MASTER\pokestats\pokestats.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen1.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\infrequent\images.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles\pokestats.gen1.xml;
        tech\GAME_MASTER\pokestats\pokestats.xsl;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
        xsl\pokemon.xsl;
      </Dependencies>
      <OutputFileName>pokestats.gen1.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen2.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\infrequent\images.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles\pokestats.gen2.xml;
        tech\GAME_MASTER\pokestats\pokestats.xsl;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
        xsl\pokemon.xsl;
      </Dependencies>
      <OutputFileName>pokestats.gen2.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen3.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\infrequent\images.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles\pokestats.gen3.xml;
        tech\GAME_MASTER\pokestats\pokestats.xsl;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
        xsl\pokemon.xsl;
      </Dependencies>
      <OutputFileName>pokestats.gen3.html</OutputFileName>
    </XslTransform>
    <XslTransform Include="tech\GAME_MASTER\pokestats\pokestats.gen4.html.xml">
      <Visible>true</Visible>
      <DependentUpon>pokestats.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\infrequent\images.xml;
        _datafiles.manual\infrequent\pokemon.availability.xml;
        _datafiles.manual\infrequent\pokemon.sprites.xml;
        _datafiles\pokestats.gen4.xml;
        tech\GAME_MASTER\pokestats\pokestats.xsl;
        tech\GAME_MASTER\pokestats\index.css;
        tech\GAME_MASTER\index.css;
        tech\index.css;
        index.css;
        xsl\pokemon.xsl;
      </Dependencies>
      <OutputFileName>pokestats.gen4.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- tools -->
  <ItemGroup>
    <FixIntermediateFile Include="tools\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="tools\counters.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\counters.html.xml">
      <Visible>true</Visible>
      <DependentUpon>counters.xsl</DependentUpon>
      <Dependencies>
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles\movesets.gen1.xml;
        _datafiles\movesets.gen2.xml;
        _datafiles\movesets.gen3.xml;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>counters.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="tools\counters.js">
      <DependentUpon>counters.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="tools\counters.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\counters.html.xml">
      <Visible>true</Visible>
      <DependentUpon>counters.xsl</DependentUpon>
      <Dependencies>
        _datafiles\constants.xml;
        _datafiles\settings.xml;
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
        _datafiles\movesets.gen1.xml;
        _datafiles\movesets.gen2.xml;
        _datafiles\movesets.gen3.xml;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>counters.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="tools\counters.js">
      <DependentUpon>counters.xsl</DependentUpon>
      <Visible>true</Visible>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="tools\shoppingboxes.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\shoppingboxes.html.xml">
      <Visible>true</Visible>
      <DependentUpon>shoppingboxes.xsl</DependentUpon>
      <Dependencies>
        _datafiles.manual\shoppingboxes.xml;
        js\global.js;
        js\controls.js;
        xsl\global.xsl;
        xsl\controls.xsl;
        tools\shoppingboxes.js.xsl;
        tools\index.css;
        index.css;
      </Dependencies>
      <OutputFileName>shoppingboxes.html</OutputFileName>
    </XslTransform>
    <FixIntermediateFile Include="tools\shoppingboxes.js.xsl">
      <DependentUpon>shoppingboxes.xsl</DependentUpon>
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="tools\shoppingboxes.js.xml">
      <Visible>true</Visible>
      <DependentUpon>shoppingboxes.js.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
      <OutputFileName>shoppingboxes.js</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- resources -->
  <ItemGroup>
    <FixIntermediateFile Include="resources\seapokemapfilter.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\seapokemapfilter.html.xml">
      <Visible>true</Visible>
      <DependentUpon>seapokemapfilter.xsl</DependentUpon>
      <Dependencies>
        _datafiles\pokestats.gen1.xml;
        _datafiles\pokestats.gen2.xml;
        _datafiles\pokestats.gen3.xml;
        _datafiles\pokestats.gen4.xml;
        _datafiles\pokestats.gen5.xml;
        _datafiles\pokestats.gen6.xml;
        _datafiles\pokestats.gen7.xml;
      </Dependencies>
      <OutputFileName>seapokemapfilter.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="resources\seapokemapfilter.js">
      <Visible>true</Visible>
      <DependentUpon>seapokemapfilter.xsl</DependentUpon>
      <Dependencies>
        js\global.js;
      </Dependencies>
    </FixOutputFile>

    <FixIntermediateFile Include="resources\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="resources\seattlearea.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\seattlearea.html.xml">
      <Visible>true</Visible>
      <DependentUpon>seattlearea.xsl</DependentUpon>
      <OutputFileName>seattlearea.html</OutputFileName>
    </XslTransform>

    <FixIntermediateFile Include="resources\tips.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="resources\tips.html.xml">
      <Visible>true</Visible>
      <DependentUpon>tips.xsl</DependentUpon>
      <OutputFileName>tips.html</OutputFileName>
    </XslTransform>
  </ItemGroup>

  <!-- _ -->
  <ItemGroup>
    <FixIntermediateFile Include="_\index.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="_\index.html.xml">
      <Visible>true</Visible>
      <DependentUpon>index.xsl</DependentUpon>
      <Dependencies>
        _\index.js;
        js\global.js;
        _\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>index.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="_\index.js">
      <DependentUpon>index.xsl</DependentUpon>
      <Visible>true</Visible>
    </FixOutputFile>

    <FixIntermediateFile Include="_\calc.xsl">
      <Visible>true</Visible>
    </FixIntermediateFile>
    <XslTransform Include="_\calc.html.xml">
      <Visible>true</Visible>
      <DependentUpon>calc.xsl</DependentUpon>
      <Dependencies>
        _\calc.js;
        js\global.js;
        _\index.css;
        index.css;
        css\unicode.css;
      </Dependencies>
      <OutputFileName>calc.html</OutputFileName>
    </XslTransform>
    <FixOutputFile Include="_\calc.js">
      <DependentUpon>calc.xsl</DependentUpon>
      <Visible>true</Visible>
    </FixOutputFile>
  </ItemGroup>

</Project>

